events {}

http {
    include mime.types;
    
    server {
        listen 80;
        server_name localhost;

        location / {
            root /app/pages;
            index shop.html;
        }

        location /assets/ {
            root /app;
        }
    }
}
